<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume | Ashanty Lemus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="resume">
    <!-- <a class="btn download-link" href="#"> Download PDF</a> -->
    <!-- //  INTRO  // -->

    <nav class="navbar">
        <div class="logo">
            <a href="index.html">Ashanty Lemus</a>
        </div>
        <ul class="nav-links">
            <li><a href="index.html" >Home</a></li>
            <li><a href="#" class="active">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
        <div class="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

    <header>
      <div class="content-wrapper">
      <!-- Start content edits below this line. -->
      <h1>Ashanty Lemus</h1>
      <br>
      <h2>Digital Artist</h2>
      </div>

    <main>

      <!-- //  PROJECTS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Coding Projects</h2>
        <div class="project-wrapper">
        <!-- To add more items, copy this whole <section></section> block-->
        <section class="project-item">
          <img src="images/Screenshot 2025-03-22 220452.png" srcset="" alt="Coded BMO" width="" height="">
          <h3>Code BMO</h3>
          <p>This was my first experience creating a character through coding. Although it's a relatively simple piece of code, I had a great time bringing this famous character to life and experimenting with coding in this way.</p>
          <!-- link to project -->
          <a class="btn" href="https://lethe-design.github.io/BFA-Portolio-AshantyLemus/p5_code/ex1_/index.html" target="_blank">Link</a>
        </section>

        <section class="project-item">
          <img src="images/ex1thumbnail.png" srcset="" alt="Coded Snoopy" width="" height="">
          <h3>Snoopy</h3>
          <p>I won't say this was entirely my first time working with code and creating a website because it isn't. However, it was challenging to create one again since the last time I built a website was back in high school, around four years ago. Additionally, making the rollover or clickable regions was just as difficult because this was the first time I had manipulated code in this way. There was so much to learn in just a few days of being in class Art 101, and my brain struggled to keep up. Nevertheless, with a little help, I created a decent code that I am quite proud of.
          <br>And if you were curious as to where my clickable regions are, check at these 5 places and you'll find it.</p>
          <!-- link to project -->
          <a class="btn" href="https://lethe-design.github.io/BFA-Portolio-AshantyLemus/p5_code/project1_/index.html" target="_blank">Link</a>
        </section>

        <!-- //  PROJECTS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Traditional Art</h2>
        <h4>This section highlights my original hand-drawn artwork, created with a pencil, chalk, an eraser, and a blending stump. Each piece reflects my artistic journey, which can take anywhere from a week for detailed works to just a few minutes for quick inspirations. I invite you to explore the range of creativity in my drawings.</h4>
        <div class="project-wrapper">
        <!-- To add more items, copy this whole <section></section> block-->
        <section class="project-item">
          <img src="images/Screenshot 2025-10-22 224156.png" srcset="" alt="Melanie Martinez" width="" height="">
          <h3>Melanie Martinez</h3>
          <!-- link to project -->
          <a class="btn" href="https://lethe-design.github.io/BFA-Portolio-AshantyLemus/images/Melanie%20Art.jpg" target="_blank">Link</a>
        </section>

        <section class="project-item">
          <img src="images/Screenshot 2025-10-22 224244.png" srcset="" alt="Materials" width="" height="">
          <h3>Materials</h3>
          <!-- link to project -->
          <a class="btn" href="https://lethe-design.github.io/BFA-Portolio-AshantyLemus/images/Circle.jpg" target="_blank">Link</a>
        </section>

        <section class="project-item">
          <img src="images/Screenshot 2025-10-22 224314.png" srcset="" alt="Rest Point" width="" height="">
          <h3>Rest Point</h3>
          <!-- link to project -->
          <a class="btn" href="https://lethe-design.github.io/BFA-Portolio-AshantyLemus/images/room.jpg" target="_blank">Link</a>
        </section>
        

        <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Video Art</h2>
        <div class="project-wrapper">
        <!-- To add more items, copy this whole <section></section> block-->
        <section class="project-item">
          <img src="video/audiovisual.mp4" srcset="" alt="Audiovisual" width="" height="">
          <h3>Audiovisual</h3>
          <p>This video outlines my techniques for manipulating light and the environment to enhance the eerie atmosphere of the video using Adobe After Effects. I had one goal in mind: to change the lighting in order to create a more unsettling mood. Initially, I wasn't sure how to achieve this, so I started using the search bar in Adobe After Effects and experimented with various effects until I found one that worked well. And I was pleased with the results!</p>
          <!-- link to project -->
          <a class="btn" href="https://lethe-design.github.io/BFA-Portolio-AshantyLemus/p5_code/ex1_/index.html" target="_blank">Link</a>
        </section>

        <section class="project-item">
          <video src="video/Raindow.mp4" srcset="" alt="Raindow" width="" height="">
          <h3>Raindow</h3>
          <p>In this second video, I focused on manipulating two different code elements—parametric equations and snowflakes—from a website called 'p5.js,' which was recommended to me by two of my teachers. Originally, this was meant to be an assignment for my class; however, because I found it visually appealing, I decided to use it for this project. Fortunately, coding it didn't take long. I simply combined the two codes and created an 'if-else' statement to synchronize their tones after a few seconds.</p>
          <!-- link to project -->
          <a class="btn" href="https://lethe-design.github.io/BFA-Portolio-AshantyLemus/p5_code/project1_/index.html" target="_blank">Link</a>
        </section>
        <!-- End content edits here. -->
         </div>
      </section>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2025 by Ashanty Lemus | <a href="mailto:ashantylemus@gmail.com">ashantylemus@gmail.com</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-twitter.png" alt="Twitter"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-linkedin.png" alt="LinkedIn"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-medium.png" alt="Medium"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-youtube.png" alt="YouTube"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-instagram.png" alt="Instagram"></a>
        </li>
      </ul>
      
      <!-- End content edits here. -->
    </footer>


    <script src="js/main.js"></script>
  </body>
</html>
